VITE_SECRET_KEY=f39a38d8e58c4b0b0dfc9d1be82f9ed4029b10163d75b9892d5ac49cc7a0cb3d

host=localhost
port=3000
VITE_API_BASE_URL=http://localhost:3000
WEBSOCKET_URL=srv935459.hstgr.cloud:3000

#Google credentials
VITE_GOOGLE_CLIENT_ID=344903654193-6lm7rd32oh9m7rhu30srgidedj7d7hq6.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
